{
  "name": "kanto-travel-guide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-all": "node scripts/simple-check.js",
    "check-quality": "node scripts/website-quality-checker.js",
    "fix-colors": "node scripts/fix-color-consistency.js",
    "pre-commit": "npm run check-quality",
    "postbuild": "npm run check-quality",
    "dev-check": "npm run check-quality && npm run dev",
    "fix-kanji-errors": "echo '⚠️ 请根据检查结果手动修复汉字错误，不要擅自转换日文汉字为中文简体'",
    "validate-links": "node scripts/validate-links.js",
    "validate-mappings": "node scripts/validate-page-mappings.js",
    "fix-mappings": "node scripts/fix-page-mappings.js",
    "create-smart-hanabi": "node scripts/create-hanabi-with-mapping.js",
    "validate-all": "npm run validate-links && npm run validate-mappings && npm run check-all && npm run check-quality",
    "fix-all-mappings": "npm run fix-mappings && npm run validate-mappings",
    "performance-check": "node scripts/performance-check.js",
    "optimize": "npm run performance-check && echo '💡 请根据性能报告执行优化建议'",
    "create-hanabi": "node scripts/create-hanabi-detail-page.js",
    "matsuri": "node scripts/matsuri-cli.js",
    "matsuri:update": "node scripts/matsuri-cli.js update",
    "matsuri:validate": "node scripts/matsuri-cli.js validate all",
    "matsuri:stats": "node scripts/matsuri-cli.js stats",
    "matsuri:health": "node scripts/matsuri-cli.js health",
    "matsuri:backup": "node scripts/matsuri-cli.js backup",
    "matsuri:scheduler": "node scripts/matsuri-cli.js scheduler status",
    "matsuri:demo": "node scripts/matsuri-demo.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@playwright/mcp": "^0.0.28",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "crawlee": "^3.13.7",
    "glob": "^11.0.2",
    "mcp-client": "^1.12.3",
    "next": "15.3.3",
    "node-cron": "^4.1.0",
    "node-fetch": "^3.3.2",
    "playwright": "^1.53.0",
    "puppeteer": "^24.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.62"
  },
  "devDependencies": {
    "@tailwindcss/language-server": "^0.14.21",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.3.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
